﻿MOCUnitId	MOCMocNo	MOCNumber	MOCTitle	MOCFacility	MOCBusinessArea	MOCArea	MOCUnit	MOCStatus	MOCDescription	MOCLeader	MOCLeaderWinLoginId	MOCRiskRanking	MOCDateInitiated	MOCTargetDate	MOCClosureDate	MOCExpirationDate	MOCTemporary	MOCDepartment	MOCUnitSupervisor	MOCUnitSupervisorWinLoginId	MOCActionFinancialPlanningComments
F029	9	M2015009-001	Re-Route 1240 Treater Water dump to 92 Skim Tank	In-Situ	FIREBAG	FIREBAG STAGE 2	P092-1000-INLET SEPARATION	Implementation in Progress	The expansion process plan has run at reduced rates since the start-up of the new infill wells.  We believe this is due to the new load on 1240 treater because of the increased oil content in the emulsion.  In order not to load up the MBF and produce off-spec PW we have redued the inlet flow to expansion.  Our proposal is to temporarily route the water dump from 1240 Treater to the 92D-2500 Skim Tank.  This will off-load the MBF and allow rates to be substantially increased through the Expansion oil plant.  The new flow introduced to the Skim Tank will be small, generally 30 m3/hr of flow into an exsisting flow of 500+ m3/hr.  This should have minimal effect on the 92-1000 process	Cuthill, Charles	NETWORK\JINGLI	Operability	2015-01-08 15:07:34.247	2016-04-30 00:00:00.000		2016-01-01 00:00:00.000	Yes	Engineering	Babb, Richard	NETWORK\CKAR	Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo 
F028	2	M20143214-001	UPDATED Remove 92 MBF/Skim tank Pressure Tx's.	In-Situ	FIREBAG	FIREBAG STAGE 2	P092-2000-OIL REMOVAL	Implementation in Progress	Replace existing remote mounted P92 MBF and Skim Tank pressure transmitters (impulse line) with direct mounted pressure transmitter.   The new transmitters would be connected to the existing 2” tank nozzles via a direct mounted seal.  A flange mounted “transmitter isolation valve” would provide isolation between the process and the transmitter, when required.  The “transmitter isolation valve’s” instrument side purge port would provide proof of isolation. The direct mounted pressure transmitters would replace the three Skim Tank pressure transmitters:     92PT-2208 – Impulse line,   92PT-2209 – Impulse line,,   92PT-2005 – Impulse line,  92PT-2006 - Impulse line,	Charlton, Greg	NETWORK\JINGLI	II/L6/C2	2014-12-09 15:47:43.637	2017-09-15 00:00:00.000			No	Engineering - Rel Elec/Inst/Controls	Babb, Richard	NETWORK\CKAR	
F015	5	M20143215-001	Replace Skim tank Pressure tx's	In-Situ	FIREBAG	FIREBAG STAGE 1	P091-2000-OIL REMOVAL	Implementation in Progress	Replace existing remote mounted P91 Skim Tank pressure transmitters (impulse line and capillary style) with direct mounted pressure transmitter.   The new transmitters would be connected to the existing 2” tank nozzle via a direct mounted seal.  A flange mounted “transmitter isolation valve” would provide isolation between the process and the transmitter, when required.  The “transmitter isolation valve’s” instrument side purge port would provide proof of isolation. The direct mounted pressure transmitters would replace the three Skim Tank pressure transmitters:     91PT-25003 – Impulse line,   91PT-25004 – Capillary,   91PT-25006 – Capillary, 	Charlton, Greg	NETWORK\JINGLI	II/L6/C2	2014-12-09 15:47:09.323	2015-09-16 00:00:00.000			No	Engineering - Rel Elec/Inst/Controls	Babb, Richard	NETWORK\CKAR	
F016	11	M20141395-001	91PC-3003 Change Main Breaker	In-Situ	FIREBAG	FIREBAG STAGE 1	P091-3000-WATER TREATMENT	Implementation in Progress	Idea#34767; ILP# 129942.    Replace MCC 91PC-3003 main breaker with IncomerLugs, and replace upstream feeder breaker in MCC 91PC-5003 with a new Eaton NGC type breaker in order to provide better protection coordination between two MCCs.	Ghuman, Jasbir	network\JGHUMAN	III/L4/C3	2014-05-28 16:46:42.920	2016-06-30 00:00:00.000			No	Engineering - Rel Elec/Inst/Controls	Babb, Richard	NETWORK\CKAR	Redline Stamp applied to all IFC drawings.  Awaiting signed redlines from field to begin asbuilding.
F095	16	M20151116-001	191 COGEN DAMAGED CABLES	In-Situ	FIREBAG	FIREBAG STAGE 3 COGENERAT	P191-5000-PLANT #1	Implementation in Progress	As per Ideabox 36823    On the 191 Cogen there are 11 cables that are currently run up the side of the turbine exhaust plenum that have been damaged by the extreme heat. This MOC will be to cut the cables and run them into 2 junction boxes and from there run them to the end devices and away from the exhaust plenum. There has already been an Emergency MOC (2015- 007-001) implemented to remove the cables off of the exhaust plenum and facilitate repairs to damaged cables. There still remains cables that are damaged and will eventually cause erratic control of the turbine and thus trips. 	Charlton, Greg	NETWORK\JINGLI		2015-04-18 07:44:24.607	2016-03-12 00:00:00.000			No	Engineering - Rel Elec/Inst/Controls	Denis, Michael	network\MDENIS	
F096	2	ME2015007-001	Inlet Blead Heat Control Valve - Replace Failed Control Cable	In-Situ	FIREBAG	FIREBAG STAGE 3 COGENERAT	P191-5025-GE GAS TURBINE AND GENERATOR P	Ready to Start Up	Replace fail control cable for GT-8's Inlet Bleed Heat Valve VA-201 with spare cable.    	Charlton, Greg	NETWORK\JINGLI	II/L6/C2	2015-02-15 07:28:01.833	2016-02-15 00:00:00.000		2016-02-15 00:00:00.000	Yes	Engineering - Rel Elec/Inst/Controls	Denis, Michael	network\MDENIS	No IFC drawings were created and Redlines were required.    MOC Idea 36823 has been created to make additional repairs.
F038	20	M2015473-001	93/94 OTSG EROSION MONITORING	In-Situ	FIREBAG	FIREBAG STAGE 3	P093-5000-STEAM GENERATION	Implementation in Progress	As per Ideabox 36640    Install online erosion monitoring probe in the steam outlet piping off of the OTSGs.      	Sabih, Mohammad Amir	network\ASABIH	II/L5/C3	2015-02-12 11:35:02.637	2015-11-30 00:00:00.000			No	Engineering - Rel Elec/Inst/Controls	Denis, Michael	network\MDENIS	
F016	26	M2015722-001	Re-rate DWT Pumps to increase flow rates	In-Situ	FIREBAG	FIREBAG STAGE 1	P091-3000-WATER TREATMENT	Implementation in Progress	This MOC is being transferred from SAP (950223910) because it was mistakenly closed in SAP.     The rated point of the 91G-7130/7140 pumps needs to increase to accommodate for the higher discharge pressure that will result from the 93G-3335/40 and 94G-3335 re-rate (M20150707-001).  The backpressure in the discharge line, or at the disposal wells has increased over the past few years.  These pumps have the ability to be re-rated by adding and subtracting impellers.  Currently there are 4 stages, and can accommodate a maximum of 9 stages.      2 new impellers should be added through this MOC. Baseplate and piping changes are also required.   	Tam, Allan	network\ATAM	II/L6/C2	2015-03-13 13:41:14.960	2015-12-31 00:00:00.000			No	Engineering - Rel Rotating Equipment	Babb, Richard	NETWORK\CKAR	
F096	3	M2015765-001	191T-5020 PERFORMANCE AND EFFICIENCY PACKAGE	In-Situ	FIREBAG	FIREBAG STAGE 3 COGENERAT	P191-5025-GE GAS TURBINE AND GENERATOR P	Implementation in Progress	Install OEM supplied and designed material upgrades.  Units to be installed in.  Unit / Notification  91T-5720 / 902906423  191T-5020 / 902906429  192T-5020 / 902906441  193T-5020 / 902906443  194T-5020 / 902906444  	Totton, Jeffrey	network\JTOTTON	III/L5/C2	2015-03-24 08:46:56.603	2018-12-01 00:00:00.000			No	Maintenance	Denis, Michael	network\MDENIS	
F0A0	2	M2015767-001	192T-5020 PERFORMANCE AND EFFICIENCY PACKAGE	In-Situ	FIREBAG	FIREBAG STAGE 3 COGENERAT	P192-5025-GE GAS TURBINE AND GENERATOR P	Implementation in Progress	Install OEM supplied and designed material upgrades.  Units to be installed in.  Unit / Notification  91T-5720 / 902906423  191T-5020 / 902906429  192T-5020 / 902906441  193T-5020 / 902906443  194T-5020 / 902906444  	Totton, Jeffrey	network\JTOTTON	III/L5/C2	2015-03-24 08:46:56.713	2018-12-01 00:00:00.000			No	Maintenance	Denis, Michael	network\MDENIS	
F0A4	4	M2015768-001	193T-5020 PERFORMANCE AND EFFICIENCY PACKAGE	In-Situ	FIREBAG	FIREBAG STAGE 4 COGENERAT	P193-5025-GE GAS TURBINE AND GENERATOR P	Implementation in Progress	Install OEM supplied and designed material upgrades.  Units to be installed in.  Unit / Notification  91T-5720 / 902906423  191T-5020 / 902906429  192T-5020 / 902906441  193T-5020 / 902906443  194T-5020 / 902906444  	Totton, Jeffrey	network\JTOTTON	III/L5/C2	2015-03-24 08:46:56.853	2018-12-01 00:00:00.000			No	Maintenance	Denis, Michael	network\MDENIS	HOLD - NO FORMAL IFCS ATTACHED TO CWP YET
F014	28	M20151184-001	2015 TA DEGAS 91-1000 PLANT	In-Situ	FIREBAG	FIREBAG STAGE 1	P091-1000-INLET SEPARATION	Implementation in Progress	As per Ideabox 37110    As part of the Shutdown process and preparing the 91-1000 plant for maintenance, the emulsion and vapor lines including their associated tanks, vessels and exchangers need to H2S and LEL freed.   This work will be carried out by Young Energy via a Process steam supply at the plant boundary valves and the injection of a H2S/LEL scavenger/cleaner into the steam. This mixture will sweeten and clean the tank, vessels and exchangers etc...  The chemical/steam clean will be completed as part of the purging and draining procedure and will be monitored for H2S/LEL content and continue until the Gas tests prove that the levels are within the safe working limits . Once the safe working limits have been achieved a steam purge of the vessels will be completed, then the LOTO of 91-1000 will begin. 	Evans, Jim	network\JEVANS	II/L5/C3	2015-04-22 18:20:54.227	2016-04-14 00:00:00.000			No	Operations	Babb, Richard	NETWORK\CKAR	
F014	25	M2015798-001	INSTALL CORIOLOS METER 91V-1800	In-Situ	FIREBAG	FIREBAG STAGE 1	P091-1000-INLET SEPARATION	Implementation in Progress	As per Ideabox 36721    Install Coriolos meter to EB chemical skid 91V-1800. This will allow for control of the system with the flow meter and not using the pace setter. this would provide a more accurate means of control compared to the pacesetter which requires a draw down assembly to be filled and compared to the time required to fill.  	Langlois, Jason	network\JLANGLOIS	II/L6/C2	2015-03-19 12:04:22.833	2016-02-24 00:00:00.000			No	Operations	Babb, Richard	NETWORK\CKAR	Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo Financial comments memo 
F037	35	M20151642-001	93V-3025, WLS - to replace sludge Pinch Valve, HV-30259, with Knife Gate valve	In-Situ	FIREBAG	FIREBAG STAGE 3	P093-3000-WATER TREATMENT	Implementation in Progress	Change 4" pinch valve, HV-30259, to a WEY knife gate valve	Bruder, Richard	network\RBRUDER		2015-06-04 14:54:04.950	2015-06-08 00:00:00.000			No	Operations	Denis, Michael	network\MDENIS	
F057	11	M2015760-001	FBWD Project De-bottleneck Pad 101 winddown test	In-Situ	FIREBAG	WELL PAD 101	P101-ABSF-FIREBAG WELL PAD 101-ABOVE SUR	Ready to Start Up	The Firebag Wind Down Project on Pad 101 is currently bottlenecked at 26 km3/d. This is the highest rate we can inject at while maintaining our blanket gas supply pressure above the 3100 kpa limit.     The base plan requires total injection rates of approximately 33 km3/d. While at these rates, it was found that we were drawing the 2” pipeline pressure down below 2600 kpa.     Upon further investigation it was discovered that the project was designed assuming a pipeline supply pressure of 3900 kpa at the Pad Gas Compressor. However, there is a significant pressure drop between the scrubber and Terminus that was not accounted for.     Scope is to start up the blanket gas compressor to achieve the required fuel gas pressures to run a pilot project to reduce energy intensity for pad 101 which is nearing the end of its life.  We will need to validate equipment in place and change the compressor curve setup to achieve the desired running parameters.                A possible solution would be to start-up the Pad Gas Compressor located in 91-1000. This will require an overview by Process and Reliability Engineering. The compressor has not run for several years and will likely require a maintenance overhaul.   	Harnden, Matthew	network\MHARNDEN	II/L5/C3	2015-03-17 11:58:19.477	2015-10-31 00:00:00.000		2015-09-30 00:00:00.000	Yes	Operations	Eichenlaub, Jeff	network\JEICHENLAUB	
F037	25	M20142550-001	Updated Upgrade WAC Level Switch	In-Situ	FIREBAG	FIREBAG STAGE 3	P093-3000-WATER TREATMENT	Implementation in Progress	Install vibrating fork level switch on all WACs in Plant 93/94-3000.  Start with two units as a trial, and if successful, continue with others.  Units to be changed will be 93C-3120 and 94C-3120 WACs.  Change for two units approved by the CFT in mid-January.	Bozzi, Jonathan	network\JBOZZI	II/L6/C2	2014-09-29 09:17:15.983	2015-08-31 00:00:00.000			No	Engineering - Process	Denis, Michael	network\MDENIS	Only data sheets updated - no redlines required
F111	11	M20142550-111	TEST NEW Upgrade WAC Level Switch	In-Situ	FIREBAG	FIREBAG STAGE 3	P093-3000-WATER TREATMENT	Implementation in Progress	Install vibrating fork level switch on all WACs in Plant 93/94-3000.  Start with two units as a trial, and if successful, continue with others.  Units to be changed will be 93C-3120 and 94C-3120 WACs.  Change for two units approved by the CFT in mid-January.	Bozzi, Jonathan	network\JBOZZI	II/L6/C2	2014-09-29 09:17:15.983	2015-08-31 00:00:00.000			No	Engineering - Process	Denis, Michael	network\MDENIS	Only data sheets updated - no redlines required